" See :help pi_health.txt for documentation about health#* functions

" nix_neovim instead of nix-neovim here because neovim otherwise throws a hissy fit
" with E107: Missing parentheses
function! health#nix_neovim#check() abort
    call health#report_start('nix-neovim')

    call health#report_ok('Neovim configuration was generated by nix-neovim')
    call health#report_info('Run :NixNeovimRc to inspect the generated configuration')
    " TODO: Warn about consequences of purity level
    " call health#report_info('Purity level: TODO')
endfunction
